# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://localhost:11434'


# 이곳은 완성해주세요
OPENAI_API_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=sk-
WEBUI_NAME=배움몽

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false